[33mcommit e6a80bdf88a827fc00982ed5e3f28f6b076f0c4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 9811db1 7a74a51
Author: j <anonymosmail@gmail.com>
Date:   Thu May 15 16:56:29 2025 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 9811db14051e8bb9114372752d4bc051b1e3e2d4[m
Author: j <anonymosmail@gmail.com>
Date:   Thu May 15 16:56:24 2025 +0200

    set the goBackBtn logic from AuthenticatedLayoutFragment

[33mcommit 7a74a51d0d7670ff288ddda8373fcb09bcd4d9d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Thu May 15 14:54:16 2025 +0000

    hot fix

[33mcommit 726ab5564d4b185d511752f222769737b8a474e6[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Thu May 15 14:51:53 2025 +0000

    add eventId

[33mcommit efb238b0d54df9e1f79245e7e94b8ffd4ff75ead[m
Merge: 718e53a 536ea51
Author: j <anonymosmail@gmail.com>
Date:   Thu May 15 16:45:08 2025 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 718e53a5d95a9a31407691b14e1fb931d9441868[m
Author: j <anonymosmail@gmail.com>
Date:   Thu May 15 16:45:02 2025 +0200

    add goBackBtn

[33mcommit 536ea51a180872afa89033068025b43250fb2526[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Thu May 15 14:31:35 2025 +0000

    fix checkbox

[33mcommit 9a1075fe5127332190b43afc8d9062dff36e7119[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Thu May 15 14:29:11 2025 +0000

    add aesthetic

[33mcommit d57009cd707dbddb0779bb997bcb925a217846cc[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Thu May 15 13:59:04 2025 +0000

    update port connection to api and add animation on fragments

[33mcommit ae1a572b7f0d7edc266b5a07fac7606a9cfcdfa6[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Thu May 15 10:32:57 2025 +0000

    add viewlist of events

[33mcommit ead87af5da92a23ad43c40924bec1ce93ca4362b[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Thu May 15 09:35:56 2025 +0000

    add base of TicketsPageFragment.kt

[33mcommit b156e906043329751840c2b0ed50de3aa2068eda[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Thu May 15 08:42:33 2025 +0000

    fix MockedDataService.kt and RealDataService.kt

[33mcommit 1c292fa7e451348fd0b1410eb14ec9e115ee1180[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Thu May 15 08:38:03 2025 +0000

    fix MockedDataService.kt 2

[33mcommit d6ce724ec7d781a6bdaf24c756f6675451c6b623[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Thu May 15 08:32:25 2025 +0000

    fix MockedDataService.kt

[33mcommit a6a999744cc2177b5aa26b8a46aa28f7e0b4db3a[m
Author: j <anonymosmail@gmail.com>
Date:   Wed May 14 21:50:04 2025 +0200

    backup

[33mcommit 9505e2edc1253246a4317de36d9144c517a9fdff[m
Author: j <anonymosmail@gmail.com>
Date:   Wed May 14 21:35:03 2025 +0200

    add duration txt infornt of duration and improve event detail styles

[33mcommit f7fc161508f75e8ea768209ab7e5528b8c28a7a8[m
Author: j <anonymosmail@gmail.com>
Date:   Wed May 14 21:03:46 2025 +0200

    add EventDetailPageFragment

[33mcommit 0f248414e0f84e4dbeaa57e92211f5f8fd865a85[m
Author: j <anonymosmail@gmail.com>
Date:   Wed May 14 20:45:23 2025 +0200

    adapt AuthenticatedLayoutFragment to new PageFragments structure and rename it

[33mcommit 0ce7babb63cd4b68468c9c996660422718e79f2a[m
Merge: c298e22 49c8e5d
Author: j <anonymosmail@gmail.com>
Date:   Wed May 14 20:43:11 2025 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit c298e223910ab69353dbc283ad840c63e1afadf6[m
Author: j <anonymosmail@gmail.com>
Date:   Wed May 14 20:43:00 2025 +0200

    add authenticatedLayoutFragmentparam at PageFragments class

[33mcommit 49c8e5d19ffb5fa93988c77bb55fe9bc2d5a5a8a[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Wed May 14 18:06:44 2025 +0000

    fix type

[33mcommit 1ac95f4cbf76a38b40a2d83a42c5bef9e1a99830[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Wed May 14 18:04:11 2025 +0000

    add constant language on all app and api integration

[33mcommit 5af3364764c3e7a5e2ce2ef907591c6c0c3ff491[m
Merge: 0b53876 7713c46
Author: j <anonymosmail@gmail.com>
Date:   Wed May 14 19:51:46 2025 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       app/src/main/res/values-ca/strings.xml
    #       app/src/main/res/values-es/strings.xml
    #       app/src/main/res/values/strings.xml

[33mcommit 0b53876860de54ef009c7fb41805bcbdbde356f6[m
Author: j <anonymosmail@gmail.com>
Date:   Wed May 14 19:50:56 2025 +0200

    add events page

[33mcommit 7713c46bdf52a1536125fefac2f86ecbe26edb65[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Wed May 14 15:37:24 2025 +0000

    add launching logo, RealDataService, new strings & fix UserTypes

[33mcommit 5eeaa0d1302624e317b9015139cc39201ef81fbc[m
Author: j <anonymosmail@gmail.com>
Date:   Wed May 14 17:02:27 2025 +0200

    add english k doc

[33mcommit 2261bb79b2f679976e81934fe7131ee7c7c1a8f6[m
Author: j <anonymosmail@gmail.com>
Date:   Wed May 14 16:58:37 2025 +0200

    refactor MainFragmen to AuthenticatedLayoutFragment

[33mcommit 21deddf40a3173eb198a20a92d04df98e3538b93[m
Author: j <anonymosmail@gmail.com>
Date:   Wed May 14 16:57:41 2025 +0200

    add fragment pages distribution

[33mcommit 1f535853f0f667dbd5b90811146ef320f88d7ae8[m
Author: j <anonymosmail@gmail.com>
Date:   Tue May 13 19:48:01 2025 +0200

    login and register text and functionality

[33mcommit af60dd238024536a8d77674047b50a9090c33723[m
Author: j <anonymosmail@gmail.com>
Date:   Tue May 13 18:39:26 2025 +0200

    add ApiService structure, modals, MockDAtaService

[33mcommit 6e1e55550a1e8f1000554c885ec05381ae13b431[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Mon May 12 17:58:19 2025 +0000

    add app logo

[33mcommit 286640ed4cb4d44ad91dca00e5e560dd86f88a55[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Mon May 12 17:11:50 2025 +0000

    add login

[33mcommit d0c1558ed7182f23470f1c58f78e937567c3686e[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Mon May 12 16:09:34 2025 +0000

    add register activity

[33mcommit f4d341c8237b9f94968eb9803dba584ea13000f6[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Mon May 12 16:07:40 2025 +0000

    add login activity

[33mcommit d804d916b65054797771feefd6488114291e15d3[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Mon May 12 16:02:41 2025 +0000

    fix gradle and add binding

[33mcommit d54be68444d6eada29abab77b0d17cd97ee177d0[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Thu May 8 15:37:23 2025 +0000

    add base structure

[33mcommit a2f5d937ccb8e9ad2569e6c0bcd6df6714aa74ae[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Thu May 8 15:37:09 2025 +0000

    add base structure

[33mcommit 2377676be6ad7480e9dcd47bc2ac5092d5e91564[m
Author: Von <148581386+rwxce@users.noreply.github.com>
Date:   Mon May 5 13:28:06 2025 +0000

    add readme

[33mcommit 8584064ed69c71bafb948c769eadc012dc40c14e[m
Author: Von <148581386+rwxce@users.noreply.github.com>
Date:   Mon May 5 13:23:36 2025 +0000

    add license

[33mcommit 120ff21c3f02e53410866e11d0c54ccb1773f835[m
Author: rwxce <148581386+rwxce@users.noreply.github.com>
Date:   Mon May 5 13:22:40 2025 +0000

    init commit
