<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Event Name -->
    <TextView
        android:id="@+id/eventDetailName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp" />

    <!-- Event Description -->
    <TextView
        android:id="@+id/eventDetailDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDetailName"
        android:paddingBottom="8dp"/>

    <!-- Event Time -->
    <TextView
        android:id="@+id/eventDetailTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDetailDescription"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- Event Duration -->
    <TextView
        android:id="@+id/eventDetailDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event Duration"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDetailTime"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- Example image for event (optional) -->
    <ImageView
        android:id="@+id/eventDetailImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDetailDuration"
        android:src="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>
