<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ticketEventName"
        android:text="Nom de l’event"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ticketSeat"
        android:text="Fila A, Seient 3"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/ticketDate"
        android:text="Reserva: 2025-05-15"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"/>
</LinearLayout>